<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>You Are a Tree</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/ekko-lightbox.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/ekko-lightbox.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

  </head>
  <body>

    <nav class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
	  <a class="navbar-brand" href="#"><img src="img/YA3Logo300.png" style="height: 100%; float: left"/> You are a Tree</a>
	</div>
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="">YA3</a></li>
          <li><a href="http://ya3blog.philipshield.com/tech">Tech</a></li>
          <li><a href="http://ya3blog.philipshield.com/events">Events</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
<!--      <div class="row">
	<div class="col-sm-12 text-center"><h1>You Are a Tree</h1></div>
      </div>-->
      <div class="row">
	<div class="col-sm-12 text-center">
	<!-- <img src="img/front.jpg" style="width: 100%"/> -->

	<iframe width="960" height="540" src="https://www.youtube.com/embed/iJYHwEk5DPA" frameborder="0" allowfullscreen></iframe>
	

	</div>
      </div>
      <div class="row">
	<div class="col-sm-12">
	  <p>
	    <b>You Are a Tree</b> is an interactive experience where your body movements will control the growth of a tree!  Branches will spread out, the trunk bend and the leaves grow - all based on your unique participation. When fully grown, you will see your tree join its peers in a vast forest of past players. 
	  </p>
	</div>
      </div>
      <div class="row">
	<div class="col-sm-12">
	  <br/>
	</div>
      </div>

      <!-- row 1 -->
      <div class="row">
	<div class="col-sm-6">
	  <p>
	    Each person will create his or her unique tree, be it large, small, spread out or spiky. It is not a game, since there is no right and wrong. It is an explorative experience, where each style is simply another way to express oneself - another way to be a tree.
	  </p>
	</div>
	<div class="col-sm-6">
	  <div class="row">
	    <div class="col-xs-6 col-2">
	      <!-- gallery documentation: http://ashleydw.github.io/lightbox/ -->
	      <a  class="thumbnail" data-title="Own style" data-gallery="multiimages" data-toggle="lightbox" href="img/hat.jpg">
		<img src="img/thumb_hat.jpg" class="thumbnail-img" alt="Own style">
		<!--<span class="glyphicon glyphicon-zoom-in" style="position: absolute; left: 50%; top: 50%; color: #000; font-size: 40px; margin-left: -0.5em; margin-top: -0.5em"></span>-->
	      </a>
	    </div>
	    <div class="col-xs-6 col-2">
	      <a  class="thumbnail" data-title="A tree should grow up, up and up!" data-gallery="multiimages" data-toggle="lightbox" href="img/upupup.jpg">
		<img src="img/thumb_upupup.jpg" class="thumbnail-img" alt="A tree should grow up, up and up!">
	      </a>
	    </div>
	  </div>
	</div>
      </div>
      <div class="row">
	<div class="col-sm-12">
	  <br/>
	</div>
      </div>
      <!-- row 2 -->
      <div class="row">
	<div class="col-sm-6">
	  <div class="row">
	    <div class="col-xs-6 col-2">
	      <a  class="thumbnail" data-title="Leafs blowing in the wind" data-gallery="multiimages" data-toggle="lightbox" href="img/tree.jpg">
		<img src="img/thumb_tree.jpg" class="thumbnail-img" alt="Leafs blowing in the wind">
	      </a>
	    </div>
	    <div class="col-xs-6 col-2">
	      <a  class="thumbnail" data-title="Leafs everywhere!" data-gallery="multiimages" data-toggle="lightbox" href="img/tree2.jpg">
		<img src="img/thumb_tree2.jpg" class="thumbnail-img" alt="Leafs everywhere!">
	      </a>
	    </div>
	  </div>
	</div>
	<div class="col-sm-6">
	  <p>
	    Everything you see is procedurally generated the by player and there are no predetermined results. Using advanced motion tracking technology with the <i>Microsoft Kinect&trade;</i> your movements are mapped to the parameters of the growing tree.
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="col-sm-12">
	  <br/>
	</div>
      </div>

      <!-- row 3 -->
      <div class="row">
	<div class="col-sm-6">
	  <p>
	    You Are a Tree is for everyone! It is enjoyable for many different groups of people, since there are many ways to interact with it and no way is <q>wrong</q>. Some find it soothing, some find it fun, some go crazy and kids love it!
	  </p>
	</div>
	<div class="col-sm-6">
	  <div class="row">
	    <div class="col-xs-6 col-2">
	      <!-- gallery documentation: http://ashleydw.github.io/lightbox/ -->
	      <a  class="thumbnail" data-title="Can teddy join?" data-gallery="multiimages" data-toggle="lightbox" href="img/teddy.jpg">
		<img src="img/thumb_teddy.jpg" class="thumbnail-img" alt="Can teddy join?">
		<!--<span class="glyphicon glyphicon-zoom-in" style="position: absolute; left: 50%; top: 50%; color: #000; font-size: 40px; margin-left: -0.5em; margin-top: -0.5em"></span>-->
	      </a>
	    </div>
	    <div class="col-xs-6 col-2">
	      <a  class="thumbnail" data-title="Double suits" data-gallery="multiimages" data-toggle="lightbox" href="img/suits.jpg">
		<img src="img/thumb_suits.jpg" class="thumbnail-img" alt="Double suits">
	      </a>
	    </div>
	  </div>
	</div>
      </div>
      <div class="row">
	<div class="col-sm-12">
	  <br/>
	</div>
      </div>
      <!-- row 4 -->
      <div class="row">
	<div class="col-sm-12">
	  <p>
	    <b>You Are a Tree</b> is great at bringing people together! It’s suitable for public and private events, big and small. Conventions, museums and playgrounds; any place where many people gather or go through. Each player will leave a permanent mark in the forest of their peers.
	  </p>
	  <p>
	    The installation process is easy: all you need is a computer, a screen and a <i>Microsoft Kinect&trade;</i> . Once set-up, YA3 is self-going and does not require any supervision.
	  </p>
	</div>
      </div>
      <div class="row">
	<div class="col-sm-12">
	  <div class="row">
	    <div class="col-xs-3 col-2">
	      <a  class="thumbnail" data-title="Two kids playing" data-gallery="multiimages" data-toggle="lightbox" href="img/doublekids.jpg">
		<img src="img/thumb_doublekids.jpg" class="thumbnail-img" alt="Two kids playing">
	      </a>
	    </div>
	    <div class="col-xs-3 col-2">
	      <a  class="thumbnail" data-title="Man playing" data-gallery="multiimages" data-toggle="lightbox" href="img/older.jpg">
		<img src="img/thumb_older.jpg" class="thumbnail-img" alt="Man playing">
	      </a>
	    </div>
	    <div class="col-xs-3 col-2">
	      <a  class="thumbnail" data-title="A group of people enjoying You are a Tree" data-gallery="multiimages" data-toggle="lightbox" href="img/many.jpg">
		<img src="img/thumb_many.jpg" class="thumbnail-img" alt="A group of people enjoying You are a Tree">
	      </a>
	    </div>
	    <div class="col-xs-3 col-2">
	      <a  class="thumbnail" data-title="Can an alien play?" data-gallery="multiimages" data-toggle="lightbox" href="img/xenomorph.jpg">
		<img src="img/thumb_xenomorph.jpg" class="thumbnail-img" alt="Can an alien play?">
	      </a>
	    </div>

	  </div>
	</div>
      </div>


      <!-- footer -->
      <div class="row">
	<div class="col-sm-12 text-center">
	  <small>
	  <hr/>
	  You are a tree. <a href="mailto:">Philip Sköld</a>, <a href="mailto:">Axel Lewenhaupt</a>, <a href="mailto:">Daniel Månsson</a> and <a href="mailto:">Søren Hansen.</a></small><br/><br/>
	</div>
      </div>
    </div>
    

  </body>
</html>
